body
	background-color: #fafcfe

	header
		padding: 10px 0
		background-color: #2c3e50

		.logo
			cursor: pointer

			h3
				color: #fff

		.main-menu
			li
				position: relative
				display: inline-block
				margin: 0 10px

				a
					font-size: 15px
					color: #fff
					transition: all 250ms ease-in-out

					&:hover
						color: darken(#fff, 10%)

				&:not(:last-child)
					&::after
						content: ''
						position: absolute
						top: 50%
						right: -10px
						width: 4px
						height: 4px
						border-radius: 50%
						transform: translate(2px, -2px)
						background-color: #fff

				&:last-child
					margin-right: 0

	main
		margin: 25px 0

	.home-page
		.tutorial
			position: relative
			margin-bottom: 30px
			padding: 20px
			border: 1px solid #ededed
			box-shadow: 0 0 15px #f1f6fa
			background-color: #fff

			.tutorial-number
				position: absolute
				top: -10px
				left: -10px
				width: 20px
				height: 20px
				line-height: 20px
				text-align: center
				border-radius: 50%
				font-size: x-small
				font-weight: bold
				color: #fff
				background-color: #20c997